REACT_APP_NODE_ENV=ios
REACT_APP_SPOTIFY_CLIENT_ID=ad262abcde7048a29f081c4a5d8bbbd3
REACT_APP_SPOTIFY_CLIENT_SECRET=f3d5a00ab7204a2a9b3bdf973cc9b2d9
REACT_APP_OPENAI_API_KEY=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